# ziel

./: README.md  build.gradle  settings.gradle
api-builder/: README.md  build.gradle
api-builder/src/main/groovy/com/oe/ziel/swagger/: SwaggerBuilder.groovy
api-builder/src/test/groovy/com/oe/ziel/swagger/: SwaggerBuilderTest.groovy
domain/: README.md  build.gradle  (+1 more)
dsl/: .gitignore  README.md  build.gradle
dsl/src/example/groovy/com/oe/ziel/dsl/example/: CoffeeConfig.groovy  CoffeeDefinition.groovy  CoffeeDefinitionComposition.groovy  CoffeeDefinitionSpec.groovy  Main.groovy
dsl/src/main/groovy/com/oe/ziel/dsl/: Main.groovy  Plan.groovy  ServiceOfferingConfigure.groovy  ServiceOfferingDefinition.groovy  ServiceOfferingDefinitionDSL.groovy  ServiceOfferingDefinitionSpec.groovy
dsl/src/main/groovy/com/oe/ziel/dsl/booking/: Booking.groovy  BookingDefinitionBuilder.groovy  BookingOption.groovy  BoolOption.groovy  Check.groovy  CheckSpec.groovy  IntOption.groovy  OptionList.groovy  Validation.groovy  ValidationSpec.groovy  Validator.groovy
dsl/src/main/groovy/com/oe/ziel/dsl/export/: DiagramPrinter.java  GanttPrinter.java  YumlDiagramPrinter.java  YumlGanttPrinter.java
dsl/src/main/groovy/com/oe/ziel/dsl/model/: Diagram.java  Gantt.java  Note.java  Relationship.java  RelationshipType.java  Type.java
dsl/src/main/groovy/com/oe/ziel/dsl/properties/: PropertiesDiagramHelper.java  PropertiesDiagramHelperExtensions.groovy  PropertiesGanttHelper.java  PropertiesGanttHelperExtensions.groovy
dsl/src/test/groovy/com/oe/ziel/dsl/: BuildHouseSpec.groovy  CoffeeConfig.groovy  CoffeeDSLSpec.groovy  CoffeeDSLTest.groovy  DiagramSpec.groovy  DiagramTest.java  GanttSpec.groovy  GanttTest.java  NewTest.groovy
legacy-planning-domain/: Constraint.txt  Decision.txt  Resource.txt  build.gradle
legacy-planning-domain/com/oe/ziel/domain/: AnimalTest.scala  Constraint.scala  Task.scala
legacy-planning-domain/src/main/scala/com/oe/ziel/: DEFAULTS.scala
legacy-planning-domain/src/main/scala/com/oe/ziel/constraint/: Constraint.scala
legacy-planning-domain/src/main/scala/com/oe/ziel/domain/: Resource.scala  Skill.scala  SkillLevel.scala  TaskAllocation.scala  Var.scala  VarOld.txt  Work.scala  WorkOrder.scala
legacy-planning-domain/src/test/scala/com/oe/ziel/domain/: TestResource.scala  TestSkill.scala  TestSkillLevel.scala
legacy-solver-oscar/: build.gradle
legacy-solver-oscar/src/main/scala/com.oe.solver.oscar/: BasicOptimizationModel.scala  OscarSolver.scala  OscarSolverJava.scala
legacy-solver-oscar/src/test/scala/com/oe/solver/oscar/: OETest.scala  TestOscarSolver.scala  TestUtil.scala
(+137 files in other folders)
